--------- Running: data/valley.csv ---------
Raw:
(1.0, 0.548677966101695)
BigFeat:
(243, 100)
(1.0, 0.7007457627118644)
--------- Running: data/banknote.csv ---------
Raw:
(1.0, 0.9997840872287597)
BigFeat:
(275, 4)
(1.0, 0.9949800280686604)
--------- Running: data/gina.csv ---------
Raw:
(1.0, 0.9774143302180686)
BigFeat:
(631, 970)
(1.0, 0.9733443874987437)
--------- Running: data/spambase.csv ---------
Raw:
(0.9999998445998446, 0.9897211410601104)
BigFeat:
(921, 57)
(0.9990146076146076, 0.983225271045454)
--------- Running: data/phoneme.csv ---------
Raw:
(1.0, 0.9611987602726741)
BigFeat:
(1081, 5)
(1.0, 0.9225355885819795)
--------- Running: data/eeg-eye.csv ---------
Raw:
(1.0, 0.980613589182517)
BigFeat:
(2996, 14)
(0.9999999999999999, 0.9084131739886664)
--------- Running: data/nomao.csv ---------
Raw:
(0.999997022495258, 0.9950074582464679)
BigFeat:
(6893, 118)
(0.9999968353931181, 0.9937467133020443)