--------- Running: data/valley.csv ---------
Raw:
(1.0, 0.548677966101695)
BigFeat:
(1.0, 0.8814237288135592)
--------- Running: data/banknote.csv ---------
Raw:
(1.0, 0.9997840872287597)
BigFeat:
(1.0, 0.998920436143798)
--------- Running: data/gina.csv ---------
Raw:
(1.0, 0.9774143302180686)
BigFeat:
(1.0, 0.9802884132248015)
--------- Running: data/spambase.csv ---------
Raw:
(0.9999998445998446, 0.9897211410601104)
BigFeat:
(0.99999425019425, 0.9856227008454095)
--------- Running: data/phoneme.csv ---------
Raw:
(1.0, 0.9611987602726741)
BigFeat:
(1.0, 0.916944863456894)
--------- Running: data/eeg-eye.csv ---------
Raw:
(1.0, 0.980613589182517)
BigFeat:
(1.0, 0.9582568591146271)
--------- Running: data/nomao.csv ---------
Raw:
(0.999997022495258, 0.9950074582464679)
BigFeat:
(0.9999968031341286, 0.9940800875616438)