--------- Running: data/banknote.csv ---------
Raw:
[1.         0.99981272]
BigFeat:
[1.         0.99991418]
--------- Running: data/phoneme.csv ---------
Raw:
[1.         0.96068567]
BigFeat:
[1.         0.95894051]
--------- Running: data/eeg-eye.csv ---------
Raw:
[1.         0.98209149]
BigFeat:
[1.         0.96996189]
--------- Running: data/spambase.csv ---------
Raw:
[0.99999932 0.98805318]
BigFeat:
[0.99999889 0.98360704]
--------- Running: data/valley.csv ---------
Raw:
[1.         0.58100514]
BigFeat:
[1.         0.90478726]
--------- Running: data/nomao.csv ---------
Raw:
[0.99999849 0.99424157]
BigFeat:
[0.99997459 0.99326938]
--------- Running: data/gina.csv ---------
Raw:
[1.         0.98006269]
BigFeat:
[1.         0.97755707]