--------- Running: data/valley.csv ---------
Raw:
(1.0, 0.548677966101695)
BigFeat:
(1.0, 0.9256271186440678)
--------- Running: data/banknote.csv ---------
Raw:
(1.0, 0.9997840872287597)
BigFeat:
(1.0, 1.0)
--------- Running: data/gina.csv ---------
Raw:
(1.0, 0.9774143302180686)
BigFeat:
(1.0, 0.9801828961913375)
--------- Running: data/spambase.csv ---------
Raw:
(0.9999998445998446, 0.9897211410601104)
BigFeat:
(0.9999429681429681, 0.9829947489493045)
--------- Running: data/phoneme.csv ---------
Raw:
(1.0, 0.9611987602726741)
BigFeat:
(1.0, 0.92139601210053)
--------- Running: data/eeg-eye.csv ---------
Raw:
(1.0, 0.980613589182517)
BigFeat:
(1.0, 0.9415669640352353)
--------- Running: data/nomao.csv ---------
Raw:
(0.999997022495258, 0.9950074582464679)
BigFeat:
(0.9999966095801909, 0.9938594147790711)