--------- Running: data/banknote.csv ---------
Raw:
[1.         0.99981272]
BigFeat:
[1.         0.99960954]
--------- Running: data/phoneme.csv ---------
Raw:
[1.         0.96068567]
BigFeat:
[1.         0.95640455]
--------- Running: data/eeg-eye.csv ---------
Raw:
[1.         0.98209149]
BigFeat:
[1.         0.98051058]
--------- Running: data/spambase.csv ---------
Raw:
[0.99999932 0.98805318]
BigFeat:
[0.99999901 0.98355588]
--------- Running: data/valley.csv ---------
Raw:
[1.         0.58100514]
BigFeat:
[1.         0.89675994]
--------- Running: data/nomao.csv ---------
Raw:
[0.99999849 0.99424157]
BigFeat:
[0.99999838 0.99359261]
--------- Running: data/gina.csv ---------
Raw:
[1.         0.98006269]
BigFeat:
[1.         0.98003734]