--------- Running: data/banknote.csv ---------
Raw:
[1.         0.99979432]
BigFeat:
[0.99999848 0.98327423]
--------- Running: data/phoneme.csv ---------
Raw:
[1.         0.96159307]
BigFeat:
[1.         0.88057199]
--------- Running: data/eeg-eye.csv ---------
Raw:
[1.         0.98244927]
BigFeat:
[1.         0.95113347]
--------- Running: data/spambase.csv ---------
Raw:
[0.99999898 0.98698282]
BigFeat:
[0.99987084 0.97999106]
--------- Running: data/valley.csv ---------
Raw:
[1.         0.58741023]
BigFeat:
[1.         0.90481515]
--------- Running: data/nomao.csv ---------
Raw:
[0.99999841 0.99416644]
BigFeat:
[0.99999821 0.99295801]
--------- Running: data/gina.csv ---------
Raw:
[1.         0.97998189]
BigFeat:
[1.        0.9808062]