--------- Running: data/banknote.csv ---------
Raw:
(1.0, 0.9997840872287597)
BigFeat:
(1.0, 1.0)
--------- Running: data/phoneme.csv ---------
Raw:
(1.0, 0.9611987602726741)
BigFeat:
(1.0, 0.9289341147572063)
--------- Running: data/eeg-eye.csv ---------
Raw:
(1.0, 0.980613589182517)
BigFeat:
(1.0, 0.9123828760590248)
--------- Running: data/spambase.csv ---------
Raw:
(0.9999998445998446, 0.9897211410601104)
BigFeat:
(0.9999423465423466, 0.9832471099808788)
--------- Running: data/valley.csv ---------
Raw:
(1.0, 0.548677966101695)
BigFeat:
(1.0, 0.9096271186440679)
--------- Running: data/nomao.csv ---------
Raw:
(0.999997022495258, 0.9950074582464679)
BigFeat:
(0.9999968934592995, 0.9941111935806226)
--------- Running: data/gina.csv ---------
Raw:
(1.0, 0.9774143302180686)
BigFeat:
(1.0, 0.97566073761431)